SHOPIFY_API_KEY=2a9a1054eebd7f8719e3f23343222e94
SHOPIFY_API_SECRET=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
SHOP=nikimastore.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://2a14-212-8-50-171.ngrok.io
